# Backend

./: .gitignore  Dockerfile  Environment_Variables.txt  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/de/leafgrow/leafgrow_project/: LeafGrowApplication.java
src/main/java/de/leafgrow/leafgrow_project/config/: DODataSourceConfig.java  DigitalOceanDataSourceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/de/leafgrow/leafgrow_project/controller/: InstructionController.java  PotController.java  RegistrationController.java  UserController.java
src/main/java/de/leafgrow/leafgrow_project/domain/dto/: PotDto.java
src/main/java/de/leafgrow/leafgrow_project/domain/entity/: ConfirmationCode.java  Instruction.java  Pot.java  Role.java  User.java
src/main/java/de/leafgrow/leafgrow_project/exception_handling/: GlobalExceptionHandler.java  Response.java
src/main/java/de/leafgrow/leafgrow_project/repository/: ConfirmationCodeRepository.java  InstructionRepository.java  PotRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/leafgrow/leafgrow_project/security/: AuthInfo.java
src/main/java/de/leafgrow/leafgrow_project/security/sec_controller/: AuthController.java
src/main/java/de/leafgrow/leafgrow_project/security/sec_dto/: ChangePasswordRequestDto.java  LoginRequestDto.java  RefreshRequestDto.java  TokenResponseDto.java
src/main/java/de/leafgrow/leafgrow_project/security/sec_filter/: TokenFilter.java
src/main/java/de/leafgrow/leafgrow_project/security/sec_service/: AuthService.java  TokenService.java
src/main/java/de/leafgrow/leafgrow_project/service/: ConfirmationServiceImpl.java  EmailServiceImpl.java  InstructionServiceImpl.java  PotServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/de/leafgrow/leafgrow_project/service/interfaces/: ConfirmationService.java  EmailService.java  InstructionService.java  PotService.java  RoleService.java  UserService.java
src/main/java/de/leafgrow/project/: Application.java  ProjectApplication.java
src/main/java/de/leafgrow/project/config/: JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/de/leafgrow/project/controller/: AuthController.java  PotController.java  UserController.java  WebController.java
src/main/java/de/leafgrow/project/domain/dto/: PotDto.java  UserDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/de/leafgrow/project/domain/entity/: Instruction.java  Pot.java  Role.java  User.java
src/main/java/de/leafgrow/project/dto/: PotDto.java  UserLoginDto.java  UserRegistrationDto.java
src/main/java/de/leafgrow/project/exception/: CustomExceptionHandler.java  ResourceNotFoundException.java
src/main/java/de/leafgrow/project/model/: Pot.java  Role.java  User.java
src/main/java/de/leafgrow/project/repository/: PotRepository.java  RoleRepository.java  UserRepository.java
src/main/java/de/leafgrow/project/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtSecurityConfig.java  JwtTokenUtil.java
src/main/java/de/leafgrow/project/service/: AuthService.java  CustomUserDetailsService.java  PlantCareService.java  PotService.java  PotServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/de/leafgrow/project/service/interfaces/: PotService.java  UserService.java
src/main/java/de/leafgrow/project/util/: EmailUtil.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v.1.0.0/: add-foreign-keys.xml  changelog.xml  create-all-tables.xml  create-table-confirm-code.xml  create-table-instruction.xml  create-table-user.xml  db.changelog-1.0-create-tables.xml  db.changelog-1.0-create-tables.yaml  db.changelog-1.1-add-foreign-keys.xml  db.changelog-1.1-add-foreign-keys.yaml
src/main/resources/db/changelog/v.1.1.0/: add-admin.xml  add-roles.xml  changelog.xml
src/main/resources/db/changelog/v.1.2.0/: add-instructions.xml  changelog.xml
src/main/resources/mail/: confirm_registration_mail.ftlh  important_message_mail.ftlh
src/main/resources/templates/: login.html  pots.html  register.html
src/test/java/de/leafgrow/leafgrow_project/: LeafGrowApplicationTests.java
src/test/java/de/leafgrow/leafgrow_project/controller/: PotControllerTest.java  UserControllerTest.java
src/test/java/de/leafgrow/leafgrow_project/exception_handling/: GlobalExceptionHandlerTest.java
src/test/java/de/leafgrow/project/: ApplicationTests.java  ProjectApplicationTests.java
